.main {
  background: #E5E5E5;

  .section {
    max-width: 1256px;
    margin: 0 auto;
    padding: 16px 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    .left-section {
      flex: 0 0 35.5%;
      max-width: 35.5%;
      max-height: 730px;
      overflow-y: scroll;
      padding-right: 12px;
    }


    .right-section {
      flex: 0 0 64.5%;
      display: flex;
      justify-content: flex-end;
      align-items: flex-start;
      max-width: 64.5%;
      position: relative;

      img {
        height: 100%;
      }
    }

    .card {
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.12);
      padding: 16px 24px;
      margin-bottom: 12px;

      &.selected {
        border: 1px solid #00A5EC;
      }

      .top {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .profile-info {
          flex: 1;

          .ratings {
            margin-top: 5px;

          }
        }
      }

      .icon {
        width: 17px;
        height: 17px;
        margin-right: 3px;
      }

      .middle {
        margin-top: 15px;

        >div {
          display: flex;
          align-items: center;
          margin-bottom: 8px;

          span {
            margin-left: 5px;
            color: #8a8a8a;
            font-family: 'Inter', sans-serif;
          }

          &.twoCol {
            >div {
              display: flex;
              align-items: center;

              &:not(:last-child) {
                margin-right: 20px;
              }
            }
          }

        }
      }

      .bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 15px;

        .left {
          margin-right: 20px;
        }

        .icon {
          height: 22px;
          width: 22px;

          &:first-child {
            margin-right: 30px;
          }
        }

        .right {
          align-self: flex-end;

          button {
            color: #008BDC;
            font-weight: 600;
            font-size: 14px;
            line-height: 16px;
            font-family: 'Inter', sans-serif;
            display: flex;
            align-items: center;

            .icon {
              margin-right: 0;
              height: 16px;
              width: 16px;
            }
          }
        }
      }

      span {
        font-size: 14px;
        font-weight: 400;
        font-family: 'Inter', sans-serif;
        line-height: 16px;
        color: #666666;
      }
    }

    @media only screen and (max-width: 1255px) {

      .left-section {
        padding-left: 16px;
      }
    }

    @media only screen and (max-width: 991px) {
      flex-direction: column-reverse;
      align-items: stretch;

      .left-section,
      .right-section {
        flex: 0 0 100%;
        max-width: 100%;
        padding-left: 0;
        padding-right: 0;
      }

      .right-section {
        img {
          height: auto;
          margin: 0 auto;
        }
      }

      .card {
        .middle {
          &>div {
            flex-wrap: wrap;

            &.twoCol {
              .createdAt {
                margin-top: 8px;
              }
            }
          }
        }
      }
    }

  }

  .close {
    position: absolute;
    right: 110px;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3px;
    cursor: pointer;

    .icon {
      // fill: #ffffff;
      color: #ffffff;
      height: 25px;
      width: 25px;
    }
  }


  .info-modal {
    position: absolute;
    left: -12px;
    right: 140px;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 32px;
    overflow-y: scroll;
    height: 100%;

    .tablet-view {
      display: none;
    }

    .card {
      box-shadow: none;
      padding: 0;
    }

    .about {
      h6 {
        margin-top: 25px;
        margin-bottom: 10px;
      }

      .tags {
        display: flex;
        flex-wrap: wrap;

        .tag {
          padding: 8px 10px;
          border-radius: 30px;
          color: #666666;
          font-size: 14px;
          font-family: 'Inter', sans-serif;
          border: 1px solid #eeeeee;
          margin-right: 20px;
          font-weight: 400;
          line-height: 16px;
          margin-bottom: 8px;
        }
      }
    }

    .apply-now {
      display: flex;
      justify-content: center;
      align-items: center;

      .button {
        background-color: #00A5EC;
        padding: 12px 32px;
        border-radius: 4px;
        color: #ffffff;
        border: none;
        outline: none;
        font-weight: 600;
        font-size: 14px;
        line-height: 16px;
        cursor: pointer;
      }
    }

  }

  @media only screen and (max-width: 991px) {
    .info-modal {
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      padding: 16px;
      padding-bottom: 80px;

      .card {
        margin: 0 auto;
        max-width: 360px;
      }

      .about {
        margin: 0 auto;
        max-width: 360px;
      }

      .tablet-view {
        display: block;
        margin-bottom: 15px;

        .icon {
          color: #00A5EC;
          width: 16px;
          height: 16px;
        }

        &.fixed {
          box-shadow: 0px -4px 15px rgba(0, 0, 0, 0.05);
          margin-left: -16px;
          margin-right: -16px;
          overflow: hidden;
          position: fixed;
          bottom: 0;
          margin-bottom: 0;
          width: 100%;
          z-index: 99999;
          background-color: #fff;

          .bottom {
            margin: 0 auto;
            max-width: 360px;
            padding: 20px 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .apply-now {
              display: flex;
            }

            .icon {
              height: 22px;
              width: 22px;

              &:first-child {
                margin-right: 20px;
              }
            }
          }
        }
      }

      .apply-now {
        display: none;
      }
    }

    .close {
      display: none;
    }
  }

  @media only screen and (max-width: 410px) {
    .info-modal {
      .tablet-view {
        &.fixed {
          .bottom {
            padding-left: 16px;
            padding-right: 24px;
          }
        }
      }
    }
  }

}

::-webkit-scrollbar {
  width: 16px;
  height: 18px;
}

::-webkit-scrollbar-thumb {
  height: 6px;
  border: 4px solid rgba(0, 0, 0, 0);
  background-clip: padding-box;
  -webkit-border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: inset -1px -1px 0px rgba(0, 0, 0, 0.05), inset 1px 1px 0px rgba(0, 0, 0, 0.05);
}

// ::-webkit-scrollbar-button {
//   width: 0;
//   height: 0;
//   display: none;
// }

// ::-webkit-scrollbar-corner {
//   background-color: transparent;
// }